# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: program
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/USER/Desktop/program/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target program


#############################################
# Order-only phony target for program

build cmake_object_order_depends_target_program: phony || CMakeFiles/program.dir

build CMakeFiles/program.dir/109th/9x9.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/9x9.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\9x9.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/aaaa.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/aaaa.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\aaaa.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/AND.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/AND.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\AND.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/array.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/array.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\array.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/axxbxc.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/axxbxc.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\axxbxc.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/bbb.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/bbb.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\bbb.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/C109154214_axxbxc_(2).cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/C109154214_axxbxc$ (2).cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\C109154214_axxbxc_(2).cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/C109154214_XY.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/C109154214_XY.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\C109154214_XY.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/char.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/char.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\char.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/count.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/count.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\count.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/for.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/for.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\for.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/funtion.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/funtion.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\funtion.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/malloc.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/malloc.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\malloc.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/pi.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/pi.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\pi.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/pointer.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/pointer.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\pointer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/product.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/product.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\product.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/PT.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/PT.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\PT.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/sort.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/sort.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/switch.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/switch.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\switch.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/tast.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/tast.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\tast.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/while.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/while.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\while.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/XY.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/XY.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\XY.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/109th/yooy.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/109th/yooy.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\109th\yooy.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\109th

build CMakeFiles/program.dir/110th/algorithm.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/algorithm.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\algorithm.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/C109154214_AND.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/C109154214_AND.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\C109154214_AND.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/C109154214_btree-1.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/C109154214_btree-1.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\C109154214_btree-1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/C109154214_count.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/C109154214_count.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\C109154214_count.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/C109154214_eval.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/C109154214_eval.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\C109154214_eval.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/C109154214_first.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/C109154214_first.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\C109154214_first.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/C109154214_list_stack.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/C109154214_list_stack.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\C109154214_list_stack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/C109154214_PT.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/C109154214_PT.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\C109154214_PT.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/C109154214_sort.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/C109154214_sort.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\C109154214_sort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/C109154214_tree.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/C109154214_tree.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\C109154214_tree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/cc.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/cc.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\cc.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/hash.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/hash.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\hash.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/HASHLIST.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/HASHLIST.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\HASHLIST.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/list_queue.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/list_queue.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\list_queue.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/list_stack.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/list_stack.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\list_stack.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/list_templete_(1).cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/list_templete_(1).cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\list_templete_(1).cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/mgsort.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/mgsort.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\mgsort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/POLY_(1)_1.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/POLY$ (1)_1.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\POLY_(1)_1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/practice_list.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/practice$ list.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\practice_list.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/quicksort.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/quicksort.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\quicksort.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/110th/sort3.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/110th/sort3.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\110th\sort3.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\110th

build CMakeFiles/program.dir/leetcode/1047_Remove_All_Adjacent_Duplicates_In_String.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/leetcode/1047_Remove$ All$ Adjacent$ Duplicates$ In$ String.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\leetcode\1047_Remove_All_Adjacent_Duplicates_In_String.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\leetcode

build CMakeFiles/program.dir/leetcode/1544_Make_The_String_Great.cpp.obj: CXX_COMPILER__program_Debug C$:/Users/USER/Desktop/program/leetcode/1544_Make$ The$ String$ Great.cpp || cmake_object_order_depends_target_program
  DEP_FILE = CMakeFiles\program.dir\leetcode\1544_Make_The_String_Great.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\program.dir
  OBJECT_FILE_DIR = CMakeFiles\program.dir\leetcode


# =============================================================================
# Link build statements for EXECUTABLE target program


#############################################
# Link the executable program.exe

build program.exe: CXX_EXECUTABLE_LINKER__program_Debug CMakeFiles/program.dir/109th/9x9.cpp.obj CMakeFiles/program.dir/109th/aaaa.cpp.obj CMakeFiles/program.dir/109th/AND.cpp.obj CMakeFiles/program.dir/109th/array.cpp.obj CMakeFiles/program.dir/109th/axxbxc.cpp.obj CMakeFiles/program.dir/109th/bbb.cpp.obj CMakeFiles/program.dir/109th/C109154214_axxbxc_(2).cpp.obj CMakeFiles/program.dir/109th/C109154214_XY.cpp.obj CMakeFiles/program.dir/109th/char.cpp.obj CMakeFiles/program.dir/109th/count.cpp.obj CMakeFiles/program.dir/109th/for.cpp.obj CMakeFiles/program.dir/109th/funtion.cpp.obj CMakeFiles/program.dir/109th/malloc.cpp.obj CMakeFiles/program.dir/109th/pi.cpp.obj CMakeFiles/program.dir/109th/pointer.cpp.obj CMakeFiles/program.dir/109th/product.cpp.obj CMakeFiles/program.dir/109th/PT.cpp.obj CMakeFiles/program.dir/109th/sort.cpp.obj CMakeFiles/program.dir/109th/switch.cpp.obj CMakeFiles/program.dir/109th/tast.cpp.obj CMakeFiles/program.dir/109th/while.cpp.obj CMakeFiles/program.dir/109th/XY.cpp.obj CMakeFiles/program.dir/109th/yooy.cpp.obj CMakeFiles/program.dir/110th/algorithm.cpp.obj CMakeFiles/program.dir/110th/C109154214_AND.cpp.obj CMakeFiles/program.dir/110th/C109154214_btree-1.cpp.obj CMakeFiles/program.dir/110th/C109154214_count.cpp.obj CMakeFiles/program.dir/110th/C109154214_eval.cpp.obj CMakeFiles/program.dir/110th/C109154214_first.cpp.obj CMakeFiles/program.dir/110th/C109154214_list_stack.cpp.obj CMakeFiles/program.dir/110th/C109154214_PT.cpp.obj CMakeFiles/program.dir/110th/C109154214_sort.cpp.obj CMakeFiles/program.dir/110th/C109154214_tree.cpp.obj CMakeFiles/program.dir/110th/cc.cpp.obj CMakeFiles/program.dir/110th/hash.cpp.obj CMakeFiles/program.dir/110th/HASHLIST.cpp.obj CMakeFiles/program.dir/110th/list_queue.cpp.obj CMakeFiles/program.dir/110th/list_stack.cpp.obj CMakeFiles/program.dir/110th/list_templete_(1).cpp.obj CMakeFiles/program.dir/110th/mgsort.cpp.obj CMakeFiles/program.dir/110th/POLY_(1)_1.cpp.obj CMakeFiles/program.dir/110th/practice_list.cpp.obj CMakeFiles/program.dir/110th/quicksort.cpp.obj CMakeFiles/program.dir/110th/sort3.cpp.obj CMakeFiles/program.dir/leetcode/1047_Remove_All_Adjacent_Duplicates_In_String.cpp.obj CMakeFiles/program.dir/leetcode/1544_Make_The_String_Great.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\program.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = program.exe
  TARGET_IMPLIB = libprogram.dll.a
  TARGET_PDB = program.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\Desktop\program\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\USER\Desktop\program\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\USER\Desktop\program -BC:\Users\USER\Desktop\program\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build program: phony program.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/USER/Desktop/program/cmake-build-debug

build all: phony program.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
